{
    "defaultCSSFile":"default.css",
    "direction": "horizental",
    "tileBoxStyle": "display: inline-block; position: relative; left: 0%; top: 0%; width: 50%; height: 5%;",
    "descriptionBoxStyle": "display: inline-block; position: relative; left: 0%; top: 0%; width: 50%; height: 5%;",
    "pageBoxStyle": "display: inline-block; position: relative; left: 0%; top: 0%; width: 100%; height: 90%;",
    "indicatorBoxStyle": "display: inline-block; position: relative; left: 0%; top: 0%; width: 100%; height: 5%;",
    "page": [
        {
            "id": "1",
            "title": {
                "en": "page 1",
                "zh_CN": "change configuration 1"
            },
            "windowLayoutStyles": null,
            "runners": [
                {
                    "name": "chgconfig",
                    "type": "exec",
                    "entry": "chgconfig -d chgconfig1.ini -c chgconfig1.css",
                    "runas": "window, default",
                    "class": "",
                    "dependencies": ["hibusd"],
                    "windowBoxStyles": "position: relative; left: 0%; top: 0%; width: 100%; height: 100%;"
                }]
        },
        {
            "id": "2",
            "title": {
                "en": "page 2",
                "zh_CN": "gear running"
            },
            "windowLayoutStyles": null,
            "runners": [
                {
                    "name": "gear",
                    "type": "exec",
                    "entry": "gear -d gear1.ini -c gear1.css -p gear.svg",
                    "runas": "window, default",
                    "class": "",
                    "dependencies": ["hibusd"],
                    "windowBoxStyles": "position: relative; left: 0%; top: 0%; width: 100%; height: 100%;"
                }]
        }
  ]
}
